<!DOCTYPE html>
<html>
    <head>
      <title>Cskladz' OP Website</title>
              <style>
            body {
                background:Wheat;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background:OldLace;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 1px solid black;
                border-radius: 50px 20px;
            }
            /* navigation Title */
            nav header {
                display: flex;
                align-items: center;
                color:Navy;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            /* navigation menu links */
            nav a {
                text-decoration: none;
                color:Navy;
            }
    
            /* main container area beneath menu */
            main {
                background:LavenderBlush;
                display: flex;
                border: 1px solid black;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            [class=interests] li {
                font-size: 0.85em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
              <header>Website Menu</header>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li
                <li><a href="studies.html">Studies</a></li>
              </ul>
            </nav>
            
            <main>
              <div class="sidebar">
                <img src="https://lh6.googleusercontent.com/-iMGWiZL3mZY/AAAAAAAAAAI/AAAAAAAAAOE/_9I5rz4qhtQ/photo.jpg" alt="Cskladz_Profile_Low">
              </div>
              
              <div class="content">
                <header>ChristopherSkladzien</header>
                <p>Head Baker and Instructor at Wild Flour Breads</p>
                <section class="interests">
                  <header>Interests</header>
                  <ul>
                    <li>Technology as a means to:</li>
                    <ul>
                      <li>Restoring and Protecting Democracy</li>
                      <li>Empowering Sovereignty within and for Individuals</li>
                      <li>Eastablishing Liberty and Securing Public Trust through Transparency; While
                      Defining, Constructing, Implementing and Maintaning Democractically Decided Algorithms</li>
                    </ul>
                    <li>Prison Reform</li>
                    <li>Philosophy & The Toa</li>
                    <li>Bread</li>
                  </ul>
                </section>
              </div>
            </main>
        </div>    
    </body>
</html>